{
    "name": "riogrande/virustotal",
    "description": "VirusTotal API v3 interface",
    "type": "library",
    "keywords": ["virus", "virustotal", "api", "php", "security"],
    "license": "MIT",    
    "require-dev": {
        "phpunit/phpunit": "^10.1",
        "friendsofphp/php-cs-fixer": "^3.16"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
